package com.test;

/************************************************************
 *
 * Задача 4
 * Создайте массив из всех нечётных чисел от 1 до 99,
 * выведите его на экран в строку, а затем этот же массив
 * выведите на экран тоже в строку,
 * но в обратном порядке (99 97 95 93 … 7 5 3 1).
 *
 ***********************************************************/

public class task_4 {
    public static void main(String[] args) {

        // Помещаем в константы исходные данные
        final int START_NUM=1;
        final int END_NUM=99;


        // Объявляем и инициализируем перменную, в которой будем хранить количество нечетных чисел
        int elements_count=0;
        // Подсчитываю количество нечетных чисел путем перебора всего диапазона чисел
        for (int i=START_NUM;i<=END_NUM;i++) {
            if (i % 2 != 0) {
                elements_count++;
            }
        }
        // Объявляю и инициализирую массив нужного размера, а также переменную counter, которую будем использовать в качестве индекса массива
        int[] nums= new int[elements_count];
        int counter=0;
        // Делаю второй проход по исходному диапазону чисел и заполняю наш массив нужными элементами
        // При этом формирую стоку result для дальнейшего вывода значений на экран, чтобы не делать позже лишний цикл
        String result="";
        for (int i=START_NUM;i<=END_NUM;i++) {
            if (i % 2 != 0) {
                nums[counter]=i;
                result+=" "+i;
                counter++;
            }
        }
        // вывожу результат на экран
        System.out.println(result);

        // Вывожу наш список в переменную result обратном порядке после чего также вывожу на экран
        result="";
        for (int i=nums.length-1;i>=0;i--) {
            result+=" "+nums[i];
        }
        System.out.println(result);
    }
}

