package com.test;

/****************************************************************************
 *
 * Задача 5
 * Создайте массив из 20-ти первых чисел Фибоначчи и выведите его на экран.
 * Напоминаем, что первый и второй члены последовательности равны единицам,
 * а каждый следующий — сумме двух предыдущих.
 *
 ****************************************************************************/

public class task_5 {
    public static void main(String[] args) {

        // Помещаем исходные данные в константу
        final int NUMS_COUNT=20;


        // Объявляем и инициализируем итоговый массив
        int[] nums= new int[NUMS_COUNT];
        // Наполняем массив числами Фибоначчи в цикле
        for (int i = 0; i<=nums.length-1; i++) {
            if (i<2) nums[i]=1;
            else nums[i]=nums[i-1]+nums[i-2];
        }
        // Фрмируем строку вывода и выводим результат
        String result="";
        for (int i = 0; i<=nums.length-1; i++) {
            result+= nums[i] + " ";
        }
        System.out.println(result);

    }
}

