package com.test;

/***************************************************************
 *
 * Задача 2
 * Дано число n. При помощи цикла for посчитать факториал n!
 * Примечание. Факториал числа n - произведение всех натуральных
 * чисел от 1 до n включительно. Например, 5! = 1х2х3х4х5 = 120
 *
 **************************************************************/

public class task_2 {
    public static void main(String[] args) {

        // Помещаем исходные данные в константу
        final int N=5;


        // Обьявляем и инициализиреум переменную куда будем помещать результат
        long result=1;
        // Запускаем цикл
        for (int i=1;i<=N;i++) result *= i;
        // Выводим результат на экран
        System.out.println(N+"!="+result);
    }
}
