package com.test;

/**
 * Задача 2
 * Дано число n. При помощи цикла for посчитать факториал n!
 * Примечание. Факториал числа n - произведение всех натуральных
 * чисел от 1 до n включительно. Например, 5! = 1х2х3х4х5 = 120
 */

public class task_2 {
    public static void main(String[] args) {
        // Помещаем в константы исходные данные
        final int N=6;
        // Инициализируем дополнительные переменные
        long result=1;
        int i;
        // Запускаем основной цикл
        for (i=1;i<=N;i++) {
            result *= i;
        }
        // Выводим результат
        System.out.println(N+"!="+result);
    }
}
