package com.test;

/*******************************************************************
 *
 * Задача 3 (вторая часть)
 * Дано число n. При помощи цикла for посчитать факториал n!
 * Примечание. Факториал числа n - произведение всех натуральных
 * чисел от 1 до n включительно. Например, 5! = 1х2х3х4х5 = 120
 * Переписать с использованием цикла while
 *
 ******************************************************************/

public class task_3_2 {
    public static void main(String[] args) {

        // Помещаем исходные данные в константу
        final int N=5;


        // Объявляем и инициализируем дополнительные переменные
        long result=1;
        int i=1;
        // Запускаем основной цикл
        while (i<=N)
        {
            result*=i;
            i++;
        }
        // Выводим результат
        System.out.println(N+"!="+result);
    }
}
